<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_new_remodel"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/zuri_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_fun_facts_logo_squre"
            />
        <TextView
            android:id="@+id/textTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/zuri_logo"
            android:layout_marginTop="26dp"
            android:layout_marginStart="13dp"
            android:textStyle="bold"
            android:textColor="@color/purpleForApp"
            android:textSize="22sp"

            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_holder" />

    <TextView
        android:id="@+id/detailTextView"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:textStyle="italic"
        style="bold"
        android:textSize="17sp"
        android:lineHeight="25dp"
        />

</LinearLayout>